
robot.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back
  rotate: false
  xy: 670, 107
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 2, 2
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 45
  size: 179, 187
  orig: 179, 187
  offset: 0, 0
  index: -1
cleaner
  rotate: false
  xy: 183, 96
  size: 207, 136
  orig: 207, 136
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 744, 142
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
wheels_back
  rotate: false
  xy: 392, 88
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
wheels_front
  rotate: false
  xy: 535, 71
  size: 133, 161
  orig: 133, 161
  offset: 0, 0
  index: -1
